DRUPAL_USER="brapi"
DRUPAL_PASSWORD="Br4P!_D0cker"
DRUPAL_TRUSTED_HOST="'localhost','127\.0\.0\.1'"
POSTGRES_HOST="db"
POSTGRES_PORT="5432"
POSTGRES_DRUPAL_DB="drupal"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="pgBr4P!_D0cker"
PGDATA=/var/lib/postgresql/data/pgdata
